*{
    font-family: Arial, Helvetica, sans-serif;
    
}

button{
    cursor: pointer;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: left;
}

.flex-item-left-r {
    padding: 10px;
    flex: 50%;
}
  
.flex-item-right-r {
    padding: 10px;
    flex: 30%;
}

.flex-item-left-l {
    padding: 10px;
    flex: 30%;
}
  
.flex-item-right-l {
    padding: 10px;
    flex: 50%;
}



.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:  rgb(238, 202, 238);;
}

.grid-item1 {
    position: sticky;
    top: 0;
    background-color: #610964;
    padding: 20px;
    font-size: 30px;
    grid-column: 1 / 3;
}

.grid-item-1-logo {
    padding: 20px;
    text-align: left;
    font-size: 30px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: 14% 42% 6% 9% 25% 5%;
}

.grid-item-1 {
    color: white;
    padding: 20px;
    font-size: 17px;
    text-align: left;
}
.grid-item-1-menu-icon{
    color: white;
    font-size: 17px;
    text-align: left;
    display: none;
    padding: 0px;
}

.grid-item-1-icon{
    
    color: white;
    padding: 20px;
    font-size: 17px;
    text-align: left;
}


.a1{
    text-decoration: none;
    font-size: 20px;
    color: white;  
    padding: 7px; 
}

.btn-1a{
    padding: 10px;
    background-color: #610964;
    color: white;
    border: 1px white solid;
    border-radius: 5px;
}

.btn-1b{
    padding: 10px;
    background-color: white;
    color: #610964;
    border: 1px #610964 solid;
    border-radius: 5px;
}

.grid-item2 {
    background-color: #610964;
    padding: 20px;
    font-size: 30px;
    grid-column: 1 /3;
    color: white;
   
}

.flex-item-left-l-2 {
    padding: 10px;
    flex: 30%;
}

.p-large{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    
}

.yellow{
    color: yellow;
}

.btn-item2{
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    border: none;

}

.grid-item3 {
    padding: 20px;
    font-size: 15px;
    text-align: center;
    grid-column: 1 / 3;
}

.flex-container-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}

.flex-item-3 {
    padding: 20px;
    font-size: 30px;
    
}

.grid-item4 {
    background-color: rgb(238, 202, 238);
    padding: 20px;
    font-size: 20px;
    grid-column: 1 / 3;
}

.link-a{
    color: rgb(20, 76, 161);
    text-decoration: none;
}


.grid-item5 {
    padding: 30px;
    font-size: 20px;
    grid-column: 1 / 3;
    /* width: 52%; */
}



.grid-item6 {
    padding: 20px;
    font-size: 20px;
    grid-column: 1 / 3;
    /* width: 85%; */

}




.grid-item7 {
    background-color: white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / 3;
}
.flex-container-7 {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: left;
    justify-content: center;
    

}

.flex-item-7 {
    background-color: white;
    padding: 10px;
    flex: 33%;
    font-size: 20px;
    margin: 80px;
    
}

.flex-item-7 > h1{
    color: #610964;
    font-size: 60px;
}



.btn-7a{
    padding: 20px;
    background-color: #610964;
    color: white;
    border: 1px white solid;
    border-radius: 5px;
}

.btn-7b{
    padding: 20px;
    background-color: white;
    color: #610964;
    border: 1px #610964 solid;
    border-radius: 5px;
}

.grid-item8 {
    background-color: white;
    padding: 20px;
    font-size: 20px;
    text-align: left;
    grid-column: 1 / 3;
}

.p-large8{
    font-size: 30px;
}


.grid-item9 {
    background-color: rgb(238, 202, 238);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / 3;
}

.flex-container-9 {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: left;
    justify-content: space-around;

}

.flex-item-9 {
    background-color: white;
    color: black;
    padding: 5px;
    margin: 80px;
    flex: 33%;     
}

.grid-item10 {
    background-color: #610964;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    color: white;
    padding: 40px;
    font-size: 30px;
    text-align: center;
}

.color-white{
    background-color: white;
    grid-column: 1 / 3;
}

.grid-item11 {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: left;
    grid-column: 1 / 3;
}

.grid-container-11 {
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    justify-content: space-evenly;
}

.grid-item-11 {
    color: black;
    padding: 20px;
    font-size: 20px;
    text-align: left;
    /* width: 60%; */
}

.a11{
    text-decoration: none; 
    color: black;
    font-size: 15px;
}

.a11:hover{
    color:rgb(8, 64, 168)
}


.grid-item12 {
    background-color: white;
    border-top: 1px solid #610964;
    padding: 20px;
    font-size: 15px;
    grid-column: 1 / 3;

}

.a12{
    text-decoration: none;
    font-size: 20px;
    color: black;   
}

.a12:hover{
    color: rgb(8, 92, 187);
}

.move-right{
    text-align: right;
}


.btn-menu {
    /* background-color: #04AA6D; */
    color: #610964;
    padding: 10px;
    font-size: 16px;
    border: none;
    display: none;
}

.menu {
    position: relative;
    display: inline-block;
}

.open-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
    z-index: 1;
}

.open-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.open-menu a:hover {
    background-color: #ddd;
}

.menu:hover .open-menu {
    display: block;
}

@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
    .flex-container-7 {
        flex-direction: column;
        text-align: center;
    }
    .flex-container-9 {
        flex-direction: column;
        text-align: center;
    }
    .grid-item12 {
        text-align: center;
    
    }
    .grid-item-11 {
        padding: 0px;
        font-size: 15px;
    }
    .a11{
        font-size: 10px;
    }
    .flex-item-left-l-2 {
        text-align: center;
    }
    .p-large{
        text-align: center;
    }
    .btn-7a, .btn-7b{
        width: 90%;
        margin: 10px;
    }
    .btn-item2{
        width: 90%;
    }
    .grid-item-1{
        display: none;
    }
    .grid-item-1-logo {
        padding: 5px;
        text-align: left;
        font-size: 20px;
    }
    .grid-container-1 {
        grid-template-columns: 70%   15% 15% ;
    }
    .grid-item1{
        height: 25px;
    }
    .grid-item-1-icon{
        width: 80%;
        padding: 5px;
    }
    /* .grid-item-1-menu-icon{
        display: block;
        width: 75%;
        padding: 0px;
        margin: 0px;
        cursor: pointer;
    } */
    .btn-menu{
        display: block;
    }
    

}

